// // dot-atom形式: 英数字などの文字列をピリオドで区切る形式
// // CWFSを含むdot-atomは受け付けない: ASCIIなどの制御文字や空白文字・改行などの特殊文字を含むものは無効

export const isEmailAddress = (email: string): boolean => {
  // ^と$をアンカーにすることで文字列全体が正規表現にマッチする
  // 先頭がピリオドで始まらない
  // ピリオドが連続していない
  // ピリオドの直前に@がない
  // ピリオドの直後に@がない
  // ピリオドの直後にピリオドがない
  // local-partの長さは1文字以上64文字以下
  // ドメイン部の長さは1文字以上252文字以下(ドメイン部の長さを252文字以下に制限しないとテストに失敗する)
  const emailPattern =
    /^(?!\.)(?!.*\.@)(?!.*\.\.)(?!.*@\.)(?!.*\.$)[a-z0-9.!#$%&'*+/=?^_`{|}~-]{1,64}@[0-9a-z.!#$%&'*+/=?^_`.{|}~-]{1,252}$/;
  const emailRegExp = new RegExp(emailPattern);
  return emailRegExp.test(email);
};
